.news-section {
    .member-body {
        width: 100%;
        max-height: calc(100vh - 190px);
        overflow: auto;
        .member-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $panelColor;
            .member-link {
                width: 100%;
                display: flex;
                align-items: center;
                text-decoration: none;
                position: relative;
                flex: 1;
                .member-avatar-wrp { 
                    display: block;
                    position: relative;
                    height: 0;
                    width: 70px;
                    min-width: 60px;
                    padding-bottom: 70px;
                    overflow: hidden;
                    text-decoration: none;
                    background-color: $primary;
                    .member-avatar {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        object-position: center;
                        display: flex;
                        img {
                            max-width: 60%;
                            height: auto;
                            margin: auto;
                        }
                    }
                }
                .member-name {
                    color: $white;
                    padding-left: 20px;
                    font-size: 21px;
                    font-family: 'DinPro Medium', sans-serif;
                }
            }

            .notification-section {
                padding-left: 16px;
                padding-right: 16px;
                display: flex;
                align-items: center;
                gap: 16px;
                z-index: 3;
                color: $white;
                font-size: 10px;
                font-family: 'DinPro', sans-serif;
                .unread-message-notify {
                    width: 28px;
                    height: 28px;
                    border-radius: 100px;
                    background-color: $success;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .unread-messages-number {
                    color: $white;
                    font-size: 16px;
                    font-family: 'DinPro', sans-serif;
                    }
                }
                .disconnect-icon-btn {
                    cursor: pointer;
                    .disconnect-icon {
                        font-size: 24px;
                        color: $white-50;
                    }
                    &:hover {
                        .disconnect-icon {
                            color: $white;
                        }
                    }
                }
                .view-profile-icon-btn {
                    cursor: pointer;
                    text-decoration: none;
                    .magnifying-glass-icon {
                        font-size: 24px;
                        color: $white-50;
                    }
                        &:hover {
                        .magnifying-glass-icon {
                            color: $white;
                        }
                        }
                }
                .chat-icon-btn {
                    cursor: pointer;
                    & svg {
                        width: 28px;
                        height: auto;
                        fill: $white-50;
                    }
                        &:hover {
                        & svg {
                            fill: $white;
                        }
                        }
                }
            }
        }

    } 
    .newsItem {
        padding: 0;
        .newsItem-wrp { 
            display: block;
            position: relative;
            height: 0;
            width: 100%;
            padding-bottom: 60%;
            overflow: hidden;
            text-decoration: none;
            background-color: $oddColor;
            .thumbnail-card {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    position: relative;
                    max-width: 12%;
                    height: auto;
                    opacity: 0.5;
                }
                
            }
            .header{
                position: absolute;
                top: 30px;
                left: 50px;
                .header-text {
                    position: relative;
                    font-size: 35px;
                    font-weight: bold;
                    color: white;
                }   
                .content-text {
                    position: relative;
                    font-size: 25px;
                    color: white;
                }             
            }
            .footer{
                position: absolute;
                bottom: 30px;
                left: 50px;
                p {
                    position: relative;
                    font-size: 25px;
                    color: white;
                }            
            }
        }
        .news-content-wrp {
            background-color: $border2Color;
            .my-news-card {
                padding-top: 20px;
                padding-bottom: 13px;
                padding-left: 90px;
                .news-card-title {
                    font-size: 20px;
                }
            }
        }
        .subject-content-wrp {
            background-color: $panelColor;
            .my-subject-card {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                .news-card-title {
                    font-size: 18px;
                }
                .news-card-context {
                    font-size: 15px;
                }
            }
        }
    }  
    .bottom-section {
        background-color: $primary;
        position: relative;
        img {
            width: 25px;
        }
        .edit-section {
            position: absolute;
            top: 7px;
            right:30px;
            img {
                opacity: 0.5;
            }
            img:hover {
                opacity: 1;
            }
            .active {
                opacity: 1 !important;
            }
        }
    } 
    .contentItem {
        padding: 0;
        border: 1px solid $panelColor;
        width: 100%;
        .contentItem-wrp { 
            display: block;
            position: relative;
            height: 0;
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
            text-decoration: none;
            background-color: $oddColor;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
                transition: all ease 0.3s;
                opacity: 0.5;
            }
            .thumbnail-card {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
    
                transition: all ease 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    position: relative;
                    max-width: 40%;
                    height: auto;
                }
                p {
                    position: relative;
                    font-size: 40px;
                    margin-top: 10px;
                }
                .img-studio {
                    max-width: 15% !important;
                }
                
                &.portfolio-image:hover {
                    background: $secondary;
    
                    img {
                        opacity: 1;
                    }
                }
            }
            .text-card {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
    
                transition: all ease 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    position: relative;
                    max-width: 30%;
                    height: auto;
                }
                p {
                    position: relative;
                    font-size: 50px;
                    margin-top: 10px;
                }
                .img-studio {
                    max-width: 15% !important;
                }
                
                &.portfolio-image:hover {
                    background: $secondary;
    
                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }    
}

.save-btn-section {
    .profile-update-btn {
        width: 25vw;
        height: 44px;
        background: $primary;
        display: block;
        text-transform: uppercase;
        color: $white;
        -webkit-border-radius: 10rem;
        -moz-border-radius: 10rem;
        -ms-border-radius: 10rem;
        border-radius: 10rem;
        font-size: 14px;
        font-family: 'DinPro Light', sans-serif;
        border: 0.1rem solid $primary;
        cursor: pointer;

        &:hover {
            background: $success !important;
            color: $primary !important;
            border-color: $success !important;
        }
        &:focus, &:active {
            background: $success !important;
            color: $primary !important;
            border-color: $success !important;
            outline: none;
            box-shadow: none;
        }
        .disabled, &:disabled, &[disabled] {
            opacity: 1 !important;
        }
    }
}

@media only screen and (max-width: 475.98px) {
    .news-section .contentItem {
        width: 33.33% !important;
    }
    .save-btn-section {
        .profile-update-btn {
            width: 50vw;
            height: 35px;
            font-size: 13px;
        }
    }
}
